VITE_API_KEY=AIzaSyAkmtSTCZ7C8lTDcQrQAnEIEpV5bXgfOo
VITE_AUTH_DOMAIN=group-study-assignment-a782.firebaseapp.com
VITE_PROJECT_ID=group-study-assignment-a732
VITE_STORAGE_BUCKET=group-study-assignment-a7832.appspot.com
VITE_MESSAGING_SENDER_ID=4023796308
VITE_APP_ID=1:402379630983:web:45113a0e449e756c20b22VITE_

