API_KEY= AIzaSyAkmtSTCZ7C8lTDcQrQAnEIdEpV5bXgfOo
AUTH_DOMAIN= group-study-assignment-a7832.firebaseapp.com
PROJECT_ID= group-study-assignment-a7832
STORAGE_BUCKET= group-study-assignment-a7832.appspot.com
MESSAGING_SENDER_ID= 402379630983
APP_ID= 1:402379630983:web:45113a0e4496e756c20b22